<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <div class="card-container">
        <div class="upper-container">
            <div class="image-container">
                <img src="image/profile pic.jpg"/>
            </div>
</div>
<div class="lower-container">
    <div>
        <h3>Evans Mogeni</h3>
        <h4>Web Developer & Designer</h4>
    </div>
    <div>
        <p>
            You can never understand everything but,you should push yourself to understand the system  
        </p>
        
    </div>
    <div>
        <a href="#" class="btn">view profile</a>
    </div>

</div>

    </div>
    
</body>
</html>